* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/*-----HEADER-------*/

#grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 0px;
    padding: 0px;
}
.text-box {
    grid-column: 1/3;
    grid-row: 1/2;
    min-height: 100vh;
    width: 50%;
    background-position: left;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;   
    color: #000000;
    position: absolute;
    text-align: center;
    background: #c8e1ff;

}
.text-box-2 {
    min-width: 50vw;
    min-height: 50vh;
    position: relative;
    grid-column: 3/3;
    grid-row: 1/2;
    background: #f66a0a;
    
}

.text-box-2 h1 {
    text-align: center;
    color: #fff;
}

.text-box-2 h3 {
    text-align: center;
    margin-top: 125px;
}
.text-box-3 {
    position: relative;
    grid-column: 3/3;
    grid-row: 2/2;
    background: #f9c513;
}

.text-box-3 h1{
    text-align: center;
    color: #fff;
}
.text-box-3 h3{
    text-align: center;
    margin-top: 125px;
}

.text-box img {   
    width: 350px;
    margin-left: 350px;
    height: 350px;
    position: relative;
    margin-bottom: -95px;
    
}

@media(max-width: 700px){
    
}



/*--------TABS------*/

.my-tabs {
    flex: 1;
    text-align: center;
}

.my-tabs ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 40px;
    position: relative;
}

.my-tabs ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 20px;
}

.my-tabs ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.2s;
}
.my-tabs ul li:hover::after {
    width: 100%;
}

/*----ABOUT US----*/

.about-us {
    display: flex;
    justify-content: space-between;
    background: #959da5;
    min-height: 100vh;
}

.about-box-1 h1{
    margin-top: 150px;
    margin-left: 200px;
    text-align: left;
    align-items: center;
    color: #fff;
}

.about-box-2 h3{
    margin-top: 150px;
    margin-right: 50px;
    text-align: left;
    align-items: left;
    font-size: 15px;
}

.about-box-1 a {
    margin-left: 200px;
    margin-top: 20px;
}

.about-us-2-content {
    display: grid;
    min-height: 100vh;
    background: #dbab09;
    color: #fff;
}

.about-us-2-content h1{
    margin-top: 300px;
    margin-left: 700px;
    font-size: 45px;
}

.about-us-2-content p{
    position: relative;;
    color: #000000;
    text-align: center;
    margin-top: 0px;
    margin-left: 600px;
    margin-right: 600px;
    margin-bottom: 100px;
    font-weight: 500;
}

.people {
    display: flexbox;
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    position: absolute;
    
}

.about-box-3-row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    
}
.about-box-col{
    min-width: 300px;
    min-height: 500px;
    flex-basis: 33%;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: -420px;
    
    
}

.about-box-col h2 {
    margin-top: 180px;
    position: relative;   
    text-align: center;
}

.about-box-col p {
    font-size: 16px;
    text-align: center;
}



/*---PICTURES----*/

.pictures {
    display: flex;
    margin: auto;
    text-align: center;
    padding-top: 0px;
    position: absolute;
    width: 550px;
    height: 600px;
    
}
.picture-row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    
}
.picture-col-1{
    max-height: 240px;
    min-width: 350px;
    flex-basis: 31%;
    background: #c8e1ff;
    border-radius: 10px;
    margin-bottom: -90px;
    padding: 0px;
    box-sizing: border-box;
    margin-left: 90px;
    margin-right: 80px;
    margin-top: -320px;
    overflow: hidden;
}
.picture-col-1 img{
    width: 120px;
    height: 250px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 50px;
    overflow: hidden;
    position: relative;
    
    
}

.picture-col-2{
    max-height: 240px;
    min-width: 350px;
    flex-basis: 31%;
    background: #dbab09;
    border-radius: 10px;
    margin-bottom: -90px;
    padding: 0px;
    box-sizing: border-box;
    margin-left: 95px;
    margin-right: 80px;
    margin-top: -320px;
    overflow: hidden;
}
.picture-col-2 img{
    width: 140px;
    height: 670px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 50px;
    overflow: hidden;
    position: relative;
    
    
}

.picture-col-3{
    max-height: 240px;
    min-width: 350px;
    flex-basis: 31%;
    background: #f66a0a;
    border-radius: 10px;
    margin-bottom: -90px;
    padding: 0px;
    box-sizing: border-box;
    margin-left: 100px;
    margin-right: 80px;
    margin-top: -320px;
    overflow: hidden;
}
.picture-col-3 img{
    width: 200px;
    height: 650px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 50px;
    overflow: hidden;
    position: relative;
    
    
}

/*----HOW DOES IT WORK?------*/

/* #how-does-it-work {
    display: flexbox;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
    padding: 0px;
    
}

.how-does-it-work-row {
    display: flex;
    background: black;
}

.how-does-it-work-col-1 h1{
    text-align: center;
    width: 500px;
    grid-column: 1/3;
    grid-row: 1/2;
    background: blue;
}

.how-does-it-work-col-2 h1{
    text-align: center;
    width: 500px;
    grid-column: 2/3;
    grid-row: 1/2;
    background: red;
} */



.flex-test {
display: flex;
justify-content: space-between;
}

.flex-test > div {
padding: 0px;
width: 100%;
}

.flex-box-1 h1 {
    background: #c8e1ff;
    min-height: 50vh;
    text-align: center;
    line-height: 350px;
}

.flex-box-2 {
    background: #fff;
}


.flex-box-3 {
    background: #f1f1f1;
}

.flex-box-1 h1 {
    min-height: 50vh;
}

.flex-box-2 h3 {
    position: relative;
    margin-top: -230px;
    font-size: 20px;
}

.flex-box-3 h3 {
    position: relative;
    margin-top: -230px;
    font-size: 20px;
}

.flex-box-2 h1 {
    
    min-height: 50vh;
    color: gray;
    text-indent: 35px;
    
}

.flex-box-3 h1 {
    min-height: 50vh;
    color: gray;
    text-indent: 35px;
    
}

.flex-test-two {
display: flex;
justify-content: space-between;
}
    
.flex-test-two > div {
font-size: 30px;
width: 100%;
text-indent: 35px;
}


.flex-box-two-4 h1{
    background: #fff;
    min-height: 50vh;
    color: gray;
}

.flex-box-two-4 h3 {
    position: relative;
    margin-top: -230px;
    font-size: 20px;
}

.flex-box-two-5 h3 {
    position: relative;
    margin-top: -230px;
    font-size: 20px;
}
.flex-box-two-6 h3 {
    position: relative;
    margin-top: -230px;
    font-size: 20px;
}

.flex-box-two-5 h1{
    background: #f66a0a;
    min-height: 50vh;
    color: #735c0f;
}

.flex-box-two-6 h1{
    background: #fff;
    min-height: 50vh;
    color: gray;
}

.take-me-up {
    width: 100%;
    height: 230px;
    background: gray;
    text-align: center;
}

.take-me-up img {
    width: 30px;
    margin-top: 163px;   
}

.take-me-up a {
    position: absolute;
    margin-top: 180px;
    margin-left: -80px;
    text-decoration: none;
    color: black;
    font-weight: 800;
}

.take-me-up a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.2s;
}
.take-me-up a:hover::after {
    width: 100%;
}

.header {
    min-height: 100vh;
    width: 50%;
    background-position: center;
    background-size: cover;
    position: relative;
    background: darkgreen;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
}

nav img {
    width: 150px;
    border-radius: 140px;
}
nav img:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.2s;
}
.nav-links ul li:hover::after {
    width: 100%;
}

.text-box h1 {
    font-size: 62px;
    margin-top: 20px;
}
.text-box p {
    margin: 10px 0px 40px;
    font-size: 14px;
    color: #000000;

}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #000;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 25px;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }
}

/*------ Course -----*/

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
h1 {
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #ffdcdc;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);
}
@media(max-width: 700px) {
    .row{
        flex-direction: column;
    }
}


/*------CAMPUS-------*/

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    display: block;
}
.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/*------FACILITIES-------*/

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p {
    padding: 0;
}
.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*------TESTIMONIALS-----*/

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}   

/*----CONTACT---*/

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/contact-us.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1 {
        font-size: 24px;
    }
}


/*---------CONTACT----------*/

.text-box-contact {
    background: #c8e1ff;
    height: 85vh;
    
}

.text-box-content-contact h1{
    text-align: center;
    position: absolute;
    margin-top: 320px;
    margin-left: 550px;
    font-size: 90px;
    font-family: 'Times New Roman', Times, serif;
}

.text-box-content-contact img {
    margin-left: 1200px;
    width: 290px;
    height: 550px;
    position: absolute;
    margin-top: 93px;
   
}

/*--------TABS-CONTACT------*/

.my-tabs-contact {
    flex: 1;
    text-align: center;
}

.my-tabs-contact ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 80px;
    position: relative;
}

.my-tabs-contact ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 20px;
}

.my-tabs-contact ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.2s;
}
.my-tabs-contact ul li:hover::after {
    width: 100%;
}

/*---WHAT IS ON YOUR MIND?--*/

.what-is {
    background: #959da5;
    height: 85vh;
}

.mind-content h1{
    color: #fff;
    margin-left: 150px;
    position: absolute;
    margin-top: 200px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}

.input-row {
    margin-left: 800px;
    margin-top: 200px;
    position: absolute;
    justify-content: space-between;
}

.input-group-1 {
    margin-bottom: 20px;
}

.input-group-1 input {
    width: 150%;
    border-radius: 5px;
    border: #fff;
    outline: none;
    padding: 10px;

}

.input-group-2 textarea {
    width: 150%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    border-radius: 5px;
}

.send-message-btn {
    display: inline-block;
    text-decoration: none;
    color: #000;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 25px;
    background: #fff;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
    margin-left: 1070px;
    margin-top: 550px;
}

.send-message-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
}

/*--------INFO BOX FOR GOOGLE-MAPS-----------*/

.info-box h1{
    background: #f9c513;
    position: absolute;
    border-radius: 10px;
    margin-left: 50px;
    margin-top: 150px;
    width: 30%;
}

.google-map{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    position: relative;
}

html {
    scroll-behavior: smooth;
    
}

body {
    animation: transitionIn 0.75s;
}


@keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

